x<- read.table("H:/EDU/PPR/INST HDD/Online courses/courseera/Exploratory_Data_Analysis/Homework/Week1hm/household_power_consumption.txt", sep = ";", header = T, na.strings = "?")
View(x)
x$Datetime <- strptime(paste(x$Date, x$Time), "%d/%m/%Y %H:%M:%S")
View(x)
y<- which(x$Datetime==strptime("2007-02-01", "%Y-%m-%d"))
z<- which(x$Datetime==strptime("2007-02-02 23:59:00", "%Y-%m-%d %H:%M:%S"))
View(z)
a<- x[y:z, ]
plot(a$Datetime, as.numeric(as.character(a$Sub_metering_1)),type='l', ylab ="Energy sub metering", xlab="")
lines(a$Datetime, as.numeric(as.character(a$Sub_metering_2)),type='l', col='red')
lines(a$Datetime, a$Sub_metering_3,type='l', col="blue")
legend('topright', c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), lty=c(1,1,1), col=c("black","red","blue"))
